/* ------------ 약관동의 ------------ */

//약관 전체 체크
function checkAllAgreement(checkAll){
	$(".checkbox").prop('checked', checkAll.checked);
    
    //하단 체크박스 체크 해제 시 약관 전체 체크박스도 해제
    $(".checkbox").on("click", function(){
        if(!this.checked && checkAll.checked){
            $(".checkAll").prop('checked', false);
        }
    });
}


//약관동의 전체내용 모달창 띄우기
function openDetailModal(termtitle){
	let modalWrap = document.createElement("div");
	modalWrap.className = "modalWrap";

	let modalTitle = '';
	let modalcontent = '';

	terms.termsArray.forEach((term)=>{
		if(termtitle === term.id){
			modalTitle = term.title;
			modalcontent = (term.contents).replace(/\n/g, "<br/>");
		}
	});
	

	modalWrap.innerHTML = `
		<div class="modal">
			<div class="modal_box">
				<h3 class="modal_title">${modalTitle}</h3>
			</div>
			<div class="modal_box content">
				<p class="modal_content">
					${modalcontent}
				</p>
			</div>
			<div class="modal_box button_box">
				<button type="button" class="closeModalBtn btn small">닫기</button>
			</div>
		</div>
	`;

	$("body").prepend(modalWrap);
	scrollDisable();
}

//모달창 닫기
function closeDetailModal(){
	$(".modalWrap").remove();
	scrollAble();
}

//스크롤 막기
function scrollDisable(){
	$("html").addClass("noScroll");
}
//스크롤 막기 해제
function scrollAble(){
	$("html").removeClass("noScroll");
}

//이벤트 리스너
$(document).on("click", ".checkAll", function(){
	checkAllAgreement(this);
});
$(document).on("click", ".readDetail", function(){
	openDetailModal(this.dataset.termtitle);
});
$(document).on("click", ".closeModalBtn", function(){
	closeDetailModal();
});

/* ------------ 기본정보 입력 ------------ */
//계좌번호 입력란에 숫자만 입력되게 처리
$(document).on("keyup", ".numberOnly", function() {
	$(this).val($(this).val().replace(/[^0-9]/g,""));
});


/*================= 이용약관 내용 ====================== */

const terms = {
	termsArray:
	[{
		id: "termAgree",
        title: "이용약관",
		contents:`
		제1조(목적)
		이 약관은 자연가(전자상거래 사업자)이 운영하는 월간방앗간(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

		※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」

		제2조(정의)
		①“몰” 이란 회사가 재화 또는 용역(이하 “재화등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.

		②“이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.

		③ ‘회원’이라 함은 “몰”에 개인정보를 제공하여 회원등록을 한 자로서, “몰”의 정보를 지속적으로 제공받으며, “몰”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.

		④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.

		제3조 (약관등의 명시와 설명 및 개정)
		① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.

		② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.

		③ “몰”은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

		④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
		다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.

		⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 ‘몰“에 송신하여 ”몰“의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.

		⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

		제4조(서비스의 제공 및 변경)
		① “몰”은 다음과 같은 업무를 수행합니다.
		1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
		2. 구매계약이 체결된 재화 또는 용역의 배송
		3. 기타 “몰”이 정하는 업무

		②“몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.

		③“몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.

		④전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

		제5조(서비스의 중단)
		① “몰”은 컴퓨터 등 정보통신설비의 보수점검 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.

		②“몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

		③사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

		제6조(회원가입)
		① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.

		② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
		1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
		2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
		3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우

		③ 회원가입계약의 성립시기는 “몰”의 승낙이 회원에게 도달한 시점으로 합니다.

		④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 “몰”에 대하여 그 변경사항을 알려야 합니다.

		제7조(회원 탈퇴 및 자격 상실 등)
		① 회원은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.

		② 회원이 다음 각호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다.
		1. 가입 신청시에 허위 내용을 등록한 경우
		2. “몰”을 이용하여 구입한 재화등의 대금, 기타 “몰”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
		3. 다른 사람의 “몰” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
		4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우

		③ “몰”이 회원 자격을 제한?정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.

		④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

		제8조(회원에 대한 통지)
		① “몰”이 회원에 대한 통지를 하는 경우, 회원이 “몰”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.

		② “몰”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “몰” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.

		제9조(구매신청)
		“몰”이용자는 “몰”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.
		1. 재화등의 검색 및 선택
		2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
		3. 약관내용, 청약철회권이 제한되는 서비스, 배송료,설치비 등의 비용부담과 관련한 내용에 대한 확인
		4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
		5. 재화등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의
		6. 결제방법의 선택

		제10조 (계약의 성립)
		① “몰”은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
		1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
		2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
		3. 기타 구매신청에 승낙하는 것이 “몰” 기술상 현저히 지장이 있다고 판단하는 경우

		② “몰”의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.

		③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.

		제11조(지급방법)
		“몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
		1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체
		2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
		3. 온라인무통장입금
		4. 전자화폐에 의한 결제
		5. 수령시 대금지급
		6. 마일리지 등 “몰”이 지급한 포인트에 의한 결제
		7. “몰”과 계약을 맺었거나 “몰”이 인정한 상품권에 의한 결제
		8. 기타 전자적 지급 방법에 의한 대금 지급 등

		제12조(수신확인통지, 구매신청 변경 및 취소)
		① “몰”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.

		② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “몰”은 배송전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.

		제13조(재화등의 공급)
		① “몰”은 이용자와 재화등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 2영업일 이내에 조치를 취합니다. 이때 “몰”은 이용자가 재화등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.

		②“몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “몰”이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의?과실이 없음을 입증한 경우에는 그러하지 아니합니다.

		제14조(환급)
		“몰”은 이용자가 구매신청한 재화등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

		제15조(청약철회 등)
		①“몰”과 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.

		② 이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
		1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
		2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
		3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우
		4. 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우

		③ 제2항제2호 내지 제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회등이 제한되지 않습니다.

		④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.

		제16조(청약철회 등의 효과)
		① “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.

		② “몰”은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다.

		③ 청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. “몰”은 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화등의 반환에 필요한 비용은 “몰”이 부담합니다.

		④ 이용자가 재화등을 제공받을때 발송비를 부담한 경우에 “몰”은 청약철회시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.

		제17조(개인정보보호)
		①“몰”은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
		1. 성명
		2. 주민등록번호(회원의 경우) 또는 외국인등록번호
		3. 주소
		4. 전화번호
		5. 희망ID(회원의 경우)
		6. 비밀번호(회원의 경우)
		7. 전자우편주소(또는 이동전화번호)

		② “몰”이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.

		③제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “몰”이 집니다. 다만, 다음의 경우에는 예외로 합니다.

		1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
		2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
		3. 재화등의 거래에 따른 대금정산을 위하여 필요한 경우
		4. 도용방지를 위하여 본인확인에 필요한 경우
		5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우

		④“몰”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.

		⑤이용자는 언제든지 “몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “몰”은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.

		⑥ “몰”은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.

		⑦ “몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.

		제18조(“몰“의 의무)
		① “몰”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화?용역을 제공하는데 최선을 다하여야 합니다.

		② “몰”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.

		③ “몰”이 상품이나 용역에 대하여 「표시광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시?광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.

		④ “몰”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

		제19조(회원의 ID 및 비밀번호에 대한 의무)
		① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.

		② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.

		③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “몰”에 통보하고 “몰”의 안내가 있는 경우에는 그에 따라야 합니다.

		제20조(이용자의 의무)
		이용자는 다음 행위를 하여서는 안됩니다.
		1. 신청 또는 변경시 허위 내용의 등록
		2. 타인의 정보 도용
		3. “몰”에 게시된 정보의 변경
		4. “몰”이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
		5. “몰” 기타 제3자의 저작권 등 지적재산권에 대한 침해
		6. “몰” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
		7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위

		제21조(연결“몰”과 피연결“몰” 간의 관계)
		① 상위 “몰”과 하위 “몰”이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “몰”(웹 사이트)이라고 하고 후자를 피연결 “몰”(웹사이트)이라고 합니다.

		②연결“몰”은 피연결“몰”이 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.

		제22조(저작권의 귀속 및 이용제한)
		① “몰“이 작성한 저작물에 대한 저작권 기타 지적재산권은 ”몰“에 귀속합니다.

		② 이용자는 “몰”을 이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 “몰”의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

		③ “몰”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.

		제23조(분쟁해결)
		① “몰”은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 및 운영합니다.

		② “몰”은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.

		③“몰”과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

		제24조(재판권 및 준거법)
		①“몰”과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.

		②“몰”과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.


		#카카오 알림톡 시행에 관한 내용
		“몰”은 회원가입, 주문안내, 배송안내 등 비광고성 정보를 카카오톡 알림톡으로 알려드리며, 만약 알림톡 수신이 불가능하거나 수신 차단하신 경우에는 일반 문자 메시지로 보내드립니다. 카카오 알림톡을 통해 안내되는 정보를 와이파이가 아닌 이동통신망으로 이용할 경우, 알림톡 수신 중 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 발송되는 알림톡 수신을 원치 않으실 경우 반드시 알림톡을 차단하여 주시기 바랍니다.

		#카카오 상담톡 시행에 관한 내용
		"몰"은 상담업무를 카카오톡 상담톡으로 진행하며, 만약 카카오톡을 통해 안내되는 상담 내용을 wi-fi나 pc가 아닌 이동통신망으로 이용할 경우 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 상담을 원치 않으실 경우 고객세터, 게시판 문의를 이용해 주시기 바랍니다.
		`
    },
	{
		id:"infoAgree",
		title: "개인정보 수집 및 이용동의",
		contents:`
        1. 개인정보 수집목적 및 이용목적
        
        가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
        
        콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스
        
        나. 회원 관리
        
        회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달
        
        2. 수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보
        
        3. 개인정보의 보유기간 및 이용기간
        
        원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
        
        가. 회사 내부 방침에 의한 정보 보유 사유
        
        o 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 : 1년
        
        나. 관련 법령에 의한 정보보유 사유
        
        o 계약 또는 청약철회 등에 관한 기록
        
        -보존이유 : 전자상거래등에서의소비자보호에관한법률
        
        -보존기간 : 5년
        
        o 대금 결제 및 재화 등의 공급에 관한 기록
        
        -보존이유: 전자상거래등에서의소비자보호에관한법률
        
        -보존기간 : 5년
        
        o 소비자 불만 또는 분쟁처리에 관한 기록
        
        -보존이유 : 전자상거래등에서의소비자보호에관한법률
        
        -보존기간 : 3년
        
        o 로그 기록
        
        -보존이유: 통신비밀보호법
        
        -보존기간 : 3개월
        
        
        
        ■개인정보의 위탁 처리
        
        
        
        자연가 월간방앗간은 서비스 향상을 위해 관계법령에 따라 회원의 동의를 얻거나 관련 사항을 공개 또는 고지 후 회원의 개인정보를 외부에 위탁하여 처리하고 있습니다. 월간방앗간몰 의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.
        
        - 수탁자 : (주)기품애프앤비
        
        - 위탁 업무 내용 : 카카오 알림톡 발송 업무
        
        - 이용약관
        
        #카카오톡 알림톡 시행에 관한 내용
        
        “자연가”는 회원가입, 주문안내, 배송안내 등 비광고성 정보를 카카오톡 알림톡으로 알려드리며, 만약 알림톡 수신이 불가능하거나 수신 차단하신 경우에는 일반 문자메시지로 보내드립니다. 카카오톡 알림톡을 통해 안내되는 정보를 와이파이가 아닌 이동통신망으로 이용할 경우, 알림톡 수신 중 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 발송되는 알림톡 수신을 원치 않으실 경우 반드시 알림톡을 차단하여 주시기 바랍니다.
        
         #카카오톡 상담톡 시행에 관한 내용
        
        “월간방앗간”은 상담업무를 카카오톡 상담톡으로 진행하며, 만약 카카오톡을 통해 안내되는 상담 내용을 Wi-Fi 나 PC가 아닌 이동통신망으로 이용할 경우, 데이터 요금이 발생할 수 있습니다. 카카오톡을 통해 상담을 원치 않으실 경우 고객센터, 게시판 문의를 이용해 주시기 바랍니다.
        
        
        
         - 수탁자 : (주)기품애프앤비
        
        - 개인정보제공처 : 주식회사 카카오
        
        - 위탁 업무 내용 : 카카오톡 알림톡(정보성 메시지) 발송 업무 및 톡 기반 상담 서비스 제공
        
        - 수집항목 : 휴대폰번호, 주문정보, 배송정보
        
        - 보유기간 : 회원 탈퇴 시 또는 법정 보유기간
        
        
        
        - 수탁자 : (주)기품애프앤비
        
        - 위탁 업무 내용 : 앱 전용 포인트 및 리마인드 푸쉬알림 서비스 제공
        
        - 수집항목 : 앱행태정보
        
        - 보유기간 : 회원 탈퇴시 또는 법정 보유기간
        
        
        
        - 수탁자 : (주)기품애프앤비
        
        - 위탁 업무 내용 : 배송 및 C/S처리 목적
        
        - 수집항목 : 휴대폰번호, 주문정보, 배송정보
        
        - 보유기간 : 회원 탈퇴시 또는 법정 보유기간
        
        
        
        - 수탁자 : (주)기품애프앤비 
        
        - 위탁 업무 내용 : 고객 개인 정보(이름,전화번호)를 이용한 이벤트 전달,
        
                          신규 서비스(제품)개발 및 맞춤서비스제공, 이벤트 및 광고성 정보 및 참여기회 제공
        
        - 수집항목 : 휴대폰번호, 주문정보, 이름,아이디
        
        - 보유기간 : 회원 탈퇴시 또는 법정 보유기간
        
        
        
        
        
        ※ 동의를 거부할 수 있으나 거부시 회원 가입이 불가능합니다.
        `,
	},
	{
		id:"locationAgree",
		title: "위치기반 서비스 이용동의",
		contents:`
        제 1 조 (목적)

        본  약관은  회원(위치기반 서비스  약관에  동의한  자를  말합니다.  이하  “회원”이라고  합니다.)
        이  자연가(이하  “회사”라고  합니다.)이  제공하는  위치기반  서비스(이하  “서비스”라고합니다)를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.

        제 2 조 (이용약관의 효력 및 변경)

        ①  본  약관은  서비스를  신청한  고객  또는  개인위치정보주체가  본  약관에  동의하고  회사가  정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.

        ②  회원이  온라인에서  본  약관의  "동의하기"  버튼을  클릭하였을  경우  본  약관의  내용을  모두  읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.

        ③ 회사는  위치정보의 보호 및 이용 등에 관한  법률, 콘텐츠산업 진흥법, 전자상거래  등에서의 소비자보호에  관한  법률,  소비자기본법  약관의  규제에  관한  법률  등  관련법령을  위배하지  않는  범위에서  본 약관을 개정할 수 있습니다.

        ④  회사가  약관을  개정할  경우에는  기존약관과  개정약관  및  개정약관의  적용일자와  개정사유를 명시하여  현행약관과  함께  그  적용일자  10일  전부터  적용일  이후  상당한  기간  동안  공지만을  하고,  개정  내용이  회원에게  불리한  경우에는  그  적용일자  30일  전부터  적용일  이후  상당한  기간 동안  각각  이를  서비스  홈페이지에  게시하거나  회원에게  전자적  형태(전자우편,  SMS  등)로  약관개정 사실을 발송하여 고지합니다.

        ⑤  회사가  전항에  따라  회원에게  통지하면서  공지  또는  공지∙고지일로부터  개정약관  시행일  7일 후까지  거부의사를  표시하지  아니하면  이용약관에  승인한  것으로  봅니다.  회원이  개정약관에  동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.

        제 3 조 (관계법령의 적용)


        본  약관은  신의성실의  원칙에  따라  공정하게  적용하며,  본  약관에  명시되지  아니한  사항에  대하여는 관계법령 또는 상관례에 따릅니다.

        제 4 조 (서비스의 내용)

        회사가 제공하는 서비스는 아래와 같습니다.


        서비스 명

        위치기반서비스

        서비스 내용

        1. 자연가 가맹점 찾기 서비스

        -. 이용자 요청 지역 중심 자연가 가맹점 안내

        -. 이용자 현 위치 주변 자연가 가맹점 안내

        2. 광고정보 제공 서비스

        -. 이용자 위치정보 기반 자연가 쿠폰, 이벤트 정보 등 광고정보 제공

        제 5 조 (서비스 이용요금)

        ①  회사가  제공하는  서비스는  기본적으로  무료입니다.  단,  별도의  유료  서비스의  경우  해당  서비스에 명시된 요금을 지불하여야 사용 가능합니다.

        ②  회사는  유료  서비스  이용요금을  회사와  계약한  전자지불업체에서  정한  방법에  의하거나  회사가 정한 청구서에 합산하여 청구할 수 있습니다.

        ③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관계법에 따릅니다.

        ④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.

        ⑤  무선  서비스  이용  시  발생하는  데이터  통신료는  별도이며  가입한  각  이동통신사의  정책에  따릅니다.

        ⑥ MMS 등으로 게시물을 등록할 경우 발생하는 요금은 이동통신사의 정책에 따릅니다.

        제 6 조 (서비스내용변경 통지 등)

        ① 회사가 서비스 내용을  변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.

        ② 제1항의 경우 불특정  다수인을 상대로 통지를 함에 있어서는 웹사이트 등 기타 회사의 공지사항을 통하여 회원들에게 통지할 수 있습니다.

        제 7 조 (서비스이용의 제한 및 중지)

        ① 회사는 아래 각 호의 1에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나중지시킬 수 있습니다.

        1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우

        2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우

        3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우

        4.  국가비상사태,  서비스  설비의  장애  또는  서비스  이용의  폭주  등으로  서비스  이용에  지장이 있는 때

        5. 기타  중대한  사유로  인하여  회사가  서비스  제공을  지속하는  것이  부적당하다고  인정하는  경우

        ②  회사는  전항의  규정에  의하여  서비스의  이용을  제한하거나  중지한  때에는  그  사유  및  제한기간 등을 회원에게 알려야 합니다.

        제 8 조 (개인위치정보의 이용 또는 제공)

        ① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는  경우에는 미리 이용약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.

        ②  회원  및  법정대리인의  권리와  그  행사방법은  제소  당시의  이용자의  주소에  의하며,  주소가  없는  경우에는  거소를  관할하는  지방법원의  전속관할로  합니다.  다만,  제소  당시  이용자의  주소  또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.

        ③  회사는  타사업자  또는  이용  고객과의  요금정산  및  민원처리를  위해  위치정보  이용·제공․사실 확인자료를 자동 기록·보존하며, 해당 자료는 1년간 보관합니다.

        ④ 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해  통신  단말장치로  매회  회원에게  제공받는  자,  제공일시  및  제공목적을  즉시  통보합니다.  단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.

        1.  개인위치정보를  수집한  당해  통신단말장치가  문자,  음성  또는  영상의  수신기능을  갖추지  아니한 경우

        2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우

        제 9 조 (개인위치정보주체의 권리)

        ① 회원은 회사에 대하여 언제든지 개인위치정보를  이용한 위치기반서비스 제공 및  개인위치정보의  제3자  제공에  대한  동의의  전부  또는  일부를  철회할  수  있습니다.  이  경우  회사는  수집한  개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.

        ②  회원은  회사에  대하여  언제든지  개인위치정보의  수집,  이용  또는  제공의  일시적인  중지를  요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.

        ③  회원은  회사에  대하여  아래  각  호의  자료에  대한  열람  또는  고지를  요구할  수  있고,  당해  자
        료에  오류가  있는  경우에는  그  정정을  요구할  수  있습니다. 이  경우  회사는  정당한  사유  없이  회
        원의 요구를 거절할 수 없습니다.

        1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료

        2. 본인의  개인위치정보가  위치정보의  보호  및  이용  등에  관한  법률  또는  다른  법률  규정에  의하여 제3자에게 제공된 이유 및 내용

        ④ 회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.

        제 10 조 (법정대리인의 권리)

        ①  회사는  14세  미만의  회원에  대해서는  개인위치정보를  이용한  위치기반서비스  제공  및  개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야합니다. 이 경우 법정대리인은 제9조에 의한 회원의 권리를 모두 가집니다.

        ②  회사는  14세  미만의  아동의  개인위치정보  또는  위치정보  이용․제공사실  확인자료를  이용약관에  명시  또는  고지한  범위를  넘어  이용하거나  제3자에게  제공하고자  하는  경우에는  14세미만의


        아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.

        1.  위치정보  및  위치기반서비스  제공에  따른  요금정산을  위하여  위치정보  이용,  제공사실  확인자료가 필요한 경우

        2.  통계작성,  학술연구  또는  시장조사를  위하여  특정  개인을  알아볼  수  없는  형태로  가공하여 제공하는 경우

        제 11 조 (8세 이하의 아동 등의 보호의무자의 권리)

        ①  회사는  아래의  경우에  해당하는  자(이하  “8세  이하의  아동”등이라  한다)의  보호의무자가  8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.

        1. 8세 이하의 아동

        2. 금치산자

        3. 장애인복지법제2조제2항제2호의  규정에  의한  정신적  장애를  가진  자로서장애인고용촉진및직업재활법  제2조제2호의 규정에 의한 중증장애인에  해당하는  자(장애인복지법  제29조의 규정에  의하여 장애인등록을 한 자에 한한다)

        ②  8세  이하의  아동  등의  생명  또는  신체의  보호를  위하여  개인위치정보의  이용  또는  제공에  동의를  하고자  하는  보호의무자는  서면동의서에  보호의무자임을  증명하는  서면을  첨부하여  회사에제출하여야 합니다.

        ③  보호의무자는  8세  이하의  아동  등의  개인위치정보  이용  또는  제공에  동의하는  경우  개인위치 정보주체 권리의 전부를 행사할 수 있습니다.

        제 12 조 (위치정보관리책임자의 지정)

        ①  회사는  위치정보를  적절히  관리․보호하고  개인위치정보주체의  불만을  원활히  처리할  수  있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다.

        ②  위치정보관리책임자는  위치기반서비스를  제공하는  부서의  부서장으로서  구체적인  사항은  본 약관의 부칙에 따릅니다.


        제 13 조 (손해배상)

        ①  회사가  위치정보의  보호  및  이용  등에  관한  법률  제15조  내지  제26조의  규정을  위반한  행위로  회원에게  손해가  발생한  경우  회원은  회사에  대하여  손해배상  청구를  할  수  있습니다.  이  경우 회사는 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.

        ②  회원이  본  약관의  규정을  위반하여  회사에  손해가  발생한  경우  회사는  회원에  대하여  손해배상을  청구할  수  있습니다.  이  경우  회원은  고의,  과실이  없음을  입증하지  못하는  경우  책임을  면할 수 없습니다.

        제 14 조 (면책)

        ①  회사는  다음  각  호의  경우로  서비스를  제공할  수  없는  경우  이로  인하여  회원에게  발생한  손해에 대해서는 책임을 부담하지 않습니다.

        1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우

        2.  서비스  제공을  위하여  회사와  서비스  제휴계약을  체결한  제3자의  고의적인  서비스  방해가 있는 경우

        3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우

        4. 제1호 내지 제3호를 제외한 기타 회사의 고의∙과실이 없는 사유로 인한 경우

        ②  회사는  서비스  및  서비스에  게재된  정보,  자료,  사실의  신뢰도,  정확성  등에  대해서는  보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.

        제 15 조 (규정의 준용)

        ① 본 약관은 대한민국법령에 의하여 규정되고 이행됩니다.

        ② 본 약관에 규정되지 않은 사항에 대해서는 관련법령 및 상관습에 의합니다.

        제 16 조 (분쟁의 조정 및 기타)

        ① 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.

        ② 회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.

        제 17 조 (회사의 연락처)

        회사의 상호 및 주소 등은 다음과 같습니다.

        1. 상      호 : 자연가

        2. 대 표 자 : 양동욱

        3. 주      소 : 대전광역시 유성구 유성대로1689번길20, 1층(전민동) 

        4. 대표전화 : 010-2349-6670
        `,
	},
    {
		id:"InfoOfferAgree",
		title: "개인정보 3자 제공동의",
		contents:`
        아래 내용의 동의 여부는 회원가입에 영향을 미치지 않습니다. 단, 동의 거부시 서비스 이용에 제한이 있을 수 있습니다.

        - 제공받는 자 : (주)기품애프앤비
        
        - 목적 : SMS, 카카오톡 채널 및 E-mail 안내에 필요한 정보, 정보 안내 및 이벤트 전달 서비스 업무
        
        - 항목 : [일반] 이름, 아이디, 휴대폰번호, 이메일 주소
        
        - 보유기간 : 계약종료시까지
        `,
    },
    {
		id:"outsourceAgree",
		title: "개인정보 처리 위탁 동의",
		contents:`
        아래 내용의 동의 여부는 회원가입에 영향을 미치지 않습니다. 단, 동의 거부시 서비스 이용에 제한이 있을 수 있습니다.

        - 위탁받는 자(수탁업체) : (주)기품애프앤비
        - 위탁업무의 내용: 배송 및 C/S처리 목적
        - 수집항목 : 휴대폰번호, 주문정보, 배송정보
        - 보유기간 : 회원 탈퇴시 또는 법정 보유기간
        
        
        - 위탁받는 자(수탁업체) : (주)기품애프앤비
        - 위탁업무의 내용: 앱 전용 포인트 및 리마인드 푸쉬알림 서비스 제공
        - 수집항목 : 앱행태정보
        - 보유기간 : 회원 탈퇴시 또는 법정 보유기간
        
        
        - 위탁받는 자(수탁업체) : (주)기품애프앤비
        - 위탁업무의 내용: 카카오 알림톡 발송 업무
        - 수집항목 : 휴대폰번호, 주문정보, 배송정보
        - 보유기간 : 회원 탈퇴 시 또는 법정 보유기간
        
        - 위탁받는 자(수탁업체) : (주)기품애프앤비 
        - 위탁업무의 내용: 고객 개인정보(이름,아이디,휴대전화번호)를 통해 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 및
        참여기회 제공
        - 수집항목 : 휴대폰번호, 주문정보, 이름
        - 보유기간 : 회원 탈퇴 시 또는 법정 보유기간
        `,
    },
	{
		id:"newsAgree",
		title: "마케팅 정보수신 동의",
		contents:`
        자연가는  개인정보보호법  등에  관한  법률  등  관계법령에  따라  광고성  정보를 전송하기  위해  수신자의  사전  수신동의를  받고  있으며,  광고  성  정보  수신자의  수신동의여부를  정기적으로  확인합니다. 다만  동의하지  않을  경우, 상품/서비스  소개  및  권유, 사은행사, 판촉행사  등  이용목적에 따른 혜택의 제한이 있을 수 있습니다. 그 밖에 금융 거래와 관련된 불이익은 없습니다.
        
        - 전송방법
        
        고객님의 핸드폰 문자메시지(SMS), Email 등을 통해 전달될 수 있습니다.
        
        - 전송내용
        
        발송되는 마케팅 정보는 수신자에게 자연가가 운영하는 서비스에서  제공하는  혜택  정보,  각종  이벤트  정보,  상품  정보,  신규  서비스  안내  등  광고성  정보로  관련법의  규정을  준수하여  발송됩니다.  단,  광고성  정보  이외  의무적으로 안내되어야  하는  정보성  내용은 수신동의 여부와 무관하게 제공됩니다.
        
        - 철회안내
        
        고객님은  수신  동의  이후에라도  의사에  따라  동의를  철회할  수  있으며,  수신을  동의하지  않아도 회사가  제공하는  기본적인  서비스를  이용할  수  있으나,  당사의  마케팅  정보를  수신하지  못할  수 있습니다.
        
        - 수신동의 변경
        
        고객센터(1899-4118)를 통해 수신동의를 변경(동의/철회)할 수 있습니다.
        
        - 개인정보 이용 상세내용
        
        
        - 이용하는 개인정보 항목
        
        휴대전화번호, 이메일주소
        
        - 보유 이용 목적
        
        혜택 정보, 각종 이벤트 정보, 상품 정보, 신규 서비스 안내 등 광고 성 정보 제공
        
        - 개인정보 보유 및 이용 기간
        
        마케팅 활용 동의일로부터 회원 탈퇴 또는 마케팅 동의 철회 시까지 보유 및 이용
                
        `,
	},
	{
		id:"paymentServiceBasicTermAgree",
		title: "전자금융거래 기본약관",
		contents:`
            제1조 (목적)
            
            이 약관은 자연가(이하 '회사'라 합니다)가 제공하는 전자지급결제대행서비스를 이용자가 이용함에 있어 회사와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함을 목적으로 합니다.
            
            
            제2조 (용어의 정의)
            
            이 약관에서 정하는 용어의 정의는 다음과 같습니다.
            
            1.'전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
            
            2.'전자지급결제대행서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
            
            3.'이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자금융거래 서비스를 이용하는 자를 말합니다.
            
            4.'접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 회사에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.
            
            5.'거래지시'라 함은 이용자가 본 약관에 의하여 체결되는 전자금융거래계약에 따라 회사에 대하여 전자금융거래의 처리를 지시하는 것을 말합니다.
            
            6.'오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.
            
            
            제3조 (약관의 명시 및 변경)
            
            1. 회사는 이용자가 전자금융거래 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.
            
            2. 회사는 이용자의 요청이 있는 경우 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.
            
            3. 회사가 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 회사가 제공하는 전자금융거래 서비스 이용 초기화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.
            
            
            제4조 (전자지급결제대행서비스의 종류)
            
            회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.
            
            1. 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로, 회사가 전자결제시스템을 통하여 신용카드 지불정보를 송,수신하고 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.
            
            2. 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.
            
            3. 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 하는 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.
            
            4. 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', 'ARS결제대행서비스', '상품권결제대행서비스'등이 있습니다.
            
            
            제5조 (이용시간)
            
            1. 회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융기관 및 기타 결제수단 발행업자의 사정에 따라 달리 정할 수 있습니다.
            
            2. 회사는 정보통신설비의 보수, 점검 기타 기술상의 필요나 금융기관 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우, 서비스 중단 3일 전까지 게시가능한 전자적 수단을 통하여 서비스 중단 사실을 게시한 후 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 서비스를 중단할 수 있습니다.
            
            
            제6조 (접근매체의 선정과 사용 및 관리)
            
            1. 회사는 전자금융거래 서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
            
            2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
            
            3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.
            
            4. 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.
            
            
            제7조 (거래내용의 확인)
            
            1. 회사는 이용자와 미리 약정한 전자적 방법을 통하여 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송 등의 방법으로 거래내용에 관한 서면을 교부합니다.
            
            2. 회사가 이용자에게 제공하는 거래내용 중 거래계좌의 명칭 또는 번호, 거래의 종류 및 금액, 거래상대방을 나타내는 정보, 거래일자, 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보와 해당 전자금융거래와 관련한 전자적 장치의 접속기록은 5년간, 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록, 전자지급수단 이용시 거래승인에 관한 기록, 이용자의 오류정정 요구사실 및 처리결과에 관한 사항은 1년간의 기간을 대상으로 합니다.
            
            3. 이용자가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
            
            o- 주소 : 대전광역시 유성구 유성대로1689번길 20, 1층(전민동)
            
            o- 전화번호 : 010-2430-8866
            
            o- 이메일주소 : sms_kf@naver.com
            
            
            제8조 (오류의 정정 등)
            
            1. 이용자는 전자금융거래 서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.
            
            2. 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날부터 2주 이내에 그 결과를 이용자에게 알려 드립니다.
            
            
            제9조 (회사의 책임)
            
            1. 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 있습니다. 다만 이용자가 제6조 제2항에 위반하거나 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 알 수 있었음에도 불구하고 이용자가 자신의 접근매체를 누설 또는 노출하거나 방치한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.
            
            2. 회사는 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다. 다만 본 조 제1항 단서에 해당하거나 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 그 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다.
            
            3. 회사는 이용자로부터의 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 이용자에게 처리 불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다)에는 이용자에 대하여 이로 인한 책임을 지지 아니합니다.
            
            4. 회사는 전자금융거래를 위한 전자적 장치 또는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를 배상할 책임이 있습니다.
            
            
            제10조 (전자지급거래계약의 효력)
            
            1. 회사는 이용자의 거래지시가 전자지급거래에 관한 경우 그 지급절차를 대행하며, 전자지급거래에 관한 거래지시의 내용을 전송하여 지급이 이루어지도록 합니다.
            
            2. 회사는 이용자의 전자지급거래에 관한 거래지시에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다.
            
            
            제11조 (거래지시의 철회)
            
            1. 이용자는 전자지급거래에 관한 거래지시의 경우 지급의 효력이 발생하기 전까지 거래지시를 철회할 수 있습니다.
            
            2 .전항의 지급의 효력이 발생 시점이란 (i) 전자자금이체의 경우에는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관의 계좌 원장에 입금기록이 끝난 때 (ii) 그 밖의 전자지급수단으로 지급하는 경우에는 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때를 말합니다.
            
            3. 이용자는 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다.
            
            
            제12조 (전자지급결제대행 서비스 이용 기록의 생성 및 보존)
            
            1. 회사는 이용자가 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.
            
            2. 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제7조 제2항에서 정한 바에 따릅니다.
            
            
            제 13조 (전자금융거래정보의 제공금지)
            
            회사는 전자금융거래 서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 이용자의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.
            
            
            제 14조 (분쟁처리 및 분쟁조정)
            
            1. 이용자는 다음의 분쟁처리 책임자 및 담당자에 대하여 전자금융거래 서비스 이용과 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다.
            
            담당자: 통신과금서비스 담당부서장
            
            연락처(전화번호 010-2430-8866, 전자우편주소 sms_kf@naver.com)
            
            
            2. 이용자가 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다.
            
            
            3. 이용자는 '금융감독기구의 설치 등에 관한 법률' 제51조의 규정에 따른 금융감독원의 금융분쟁조정위원회나 '소비자보호법' 제31조 제1항의 규정에 따른 소비자보호원에 회사의 전자금융거래 서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.
            
            
            제 15조 (회사의 안정성 확보 의무)
            
            
            1. 회사는 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다.
            
            
            제 16조 (약관 외 준칙 및 관할)
            
            
            1. 이 약관에서 정하지 아니한 사항에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 통신판매에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령에서 정한 바에 따릅니다.
            
            
            2. 회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
        `,
	},
	{
		id:"paymentSeviceInfoCollectAgree",
		title: "개인정보 수집 및 이용동의",
		contents:`
            자연가(이하 '회사')는 이용자의 개인정보를 중요시하며, 『전자금융거래법』, 『개인정보보호법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『전자상거래 등에서의 소비자보호에 관한 법률』, 『특정금융거래정보의 보고 및 이용 등에 관한 법률』 등을 준수하며 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익을 보호하고 있습니다.
            
            
            
            1. 회사는 전자금융거래서비스를 제공함에 있어서 취득한 정보를 이용자의 동의를 얻지 않고 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 않습니다. 다만, 업무상 이용자 정보를 제3자에게 위탁할 경우 홈페이지(월간방앗간.kr)을 통해 이용자에게 고지합니다.
            
            
            2. 수집하는 개인정보 항목
            
            회사는 전자금융업자로서 고객 확인 및 검증, 결제내역 조회, 고객상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
            
            
            [필수항목]
            
            
            신원 확인 및 고객 검증을 위한 수집 정보
            
            · 개인 및 개인사업자 : 고객ID, 이용자의 이름, 생년월일, 성별, 실명번호, 주소, 연락처
            · 영리법인의 경우 : 실지명의, 업종, 본점 및 사업장의 소재지, 연락처, 대표자의 성명, 생년월일 및 국적
            · 비영리법인 그 밖의 단체의 경우 : 실지명의, 설립목적, 주된 사무소의 소재지, 연락처, 대표자의 성명, 생년월일 및 국적
            · 외국인 및 외국단체의 경우 : 제1호 내지 제3호의 규정에 의한 분류에 따른 각 해당 사항, 국적, 국내의 거소 또는 사무소의 소재지
            
            고위험 거래 대상으로 분류 시 개인정보 추가 수집 내역
            
            · 개인 : 직업 또는 업종(개인사업자), 거래의 목적, 거래자금의 원천, 기타 자금세탁 우려를 해소하기 위해 필요하다고 판단한 사항으로 회사가 별도 고지한 정보유형
            · 법인 : 회사에 관한 기본정보(법인정보, 상장정보, 사업체 설립일, 홈페이지/이메일 등) 거래자금의 원천, 거래의 목적, 기타 자금세탁 우려를 해소하기 위해 필요하다고 판단한 사항으로 회사가 별도 고지한 정보유형
            
            결제내역 조회, 고객상담, 서비스 신청 등을 위한 수집 정보
            
            · 신용카드 : 카드번호, 유효기간 (결제방식에 따라 수집정보가 상이할 수 있습니다.)
            · 휴대전화 : 통신사명, 휴대전화번호
            · 계좌이체 : 은행명, 계좌번호
            · 가상계좌 : 은행명, 입금자명 (환불시, 추가로 은행명, 계좌번호, 예금주 정보를 수집합니다.)
            · ARS폰빌 : 유선전화번호
            · 문화상품권 : 컬처랜드 아이디
            · 도서문화상품권 : 북앤라이프 아이디
            · 현금영수증 : 고유식별정보 또는 휴대폰번호 또는 카드번호
            · 슈가페이 : 이용자ID, CI, 카드번호
            
            ※ 서비스 이용과정중에서 아래와 같은 정보들이 자동으로 생성되어 수집됩니다.
            
            (IP Address, 서비스접속일시)
            
            
            3. 개인정보 수집방법
            
            · 회사의 결제서비스 이용 시
            · 결제내역 조회 및 고객 응대 입력 시
            
            4. 개인정보의 수집 및 이용목적
            
            회사가 이용자의 개인정보를 수집, 이용하는 목적은 아래와 같습니다.
            
            
            1) 이용자가 구매한 재화나 용역의 대금 결제
            2) 이용자가 결제한 거래의 취소 또는 환불
            3) 이용자가 결제한 거래의 청구 및 수납
            4) 이용자가 수납한 거래 대금의 정산
            5) 이용자가 결제한 거래의 내역을 요청하는 경우 응대 및 확인
            6) 통신과금서비스 이용이 불가능한 이용자와 불량, 불법 이용자의 부정 이용 방지
            7) 특정금융거래정보의 보고 및 이용 등에 관한 법률 제5조의2 및 동법 시행령 제10조의4에 따른 고객확인의무 이행 및 의심거래 보고
            
            5. 개인정보의 보유 및 이용기간
            
            회사가 이용자의 개인정보를 수집, 이용하는 목적은 아래와 같습니다. 회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 및 지체 없이 해당 정보를 파기합니다. 단, 『개인정보보호법』 및 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 법령에서 정한 일정한 기간 동안 보관합니다.
            
            
            · 계약 또는 청약철회 등에 관한 기록
            
            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
            
            보존 기간 : 5년
            
            · 대금결제 및 재화 등의 공급에 관한 기록
            
            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
            
            보존 기간 : 5년
            
            · 전자금융 거래에 관한 기록
            
            보존 이유 : 전자금융거래법
            
            보존 기간 : 5년
            
            · 소비자의 불만 또는 분쟁처리에 관한 기록
            
            보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
            
            보존 기간 : 3년
            
            · 웹사이트 방문기록
            
            보존 이유 : 통신비밀보호법
            
            보존 기간 : 3개월
            
            · 신원 확인 및 고객 검증 등을 위한 기록
            
            보존 이유 : 특정금융거래정보의 보고 및 이용 등에 관한 법률 및 동법 시행령
            
            보존 기간 : 5년
            
            
            6. 개인정보의 파기절차 및 방법
            
            회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.
            
            · 파기절차
            
            회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 데이터베이스(DB)로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(5. 보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
            
            별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
            
            · 파기방법
            
            전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
        `,
	},
	{
		id:"paymentSeviceInfoOfferAgree",
		title: "개인정보 제3자 제공 동의",
		contents:`
        1. 자연가(이하 '회사')는 이용자의 개인정보를 본 개인정보처리방침에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 이용자의 개인 정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

        · 이용자가 사전에 동의한 경우
        · 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

        2. 회사의 서비스 이행을 위하여 개인정보를 제3자에게 제공하고 있는 경우는 다음과 같습니다.


        1) 제공 목적 : 신용카드 결제

        - 제공 받는 자

        · 카드사: 국민, 비씨, 롯데, 삼성, NH농협, 현대, KEB하나, 신한
        · 은행: 신한, SC제일, 씨티, KEB하나, 농협, 기업, 국민, 대구, 부산, 경남, 우리
        · 부가통신사업자(VAN사): 파이서브코리아, 한국정보통신(KICC), KIS정보통신, ㈜코밴, NICE정보통신, VP(주)
        · 전자지급결제대행업자:KG이니시스
        -제공 정보

        · 결제정보 (비씨카드: IP포함)

        -보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)


        2) 제공 목적 : 간편결제

        - 제공 받는 자

        · 카카오페이: ㈜카카오페이
        · 페이코: NHN페이코㈜
        · 페이나우: LG유플러스
        · 스마일페이: LG CNS, ㈜이베이코리아
        · 네이버페이: 네이버파이낸셜㈜
        · 슈가페이: NICE정보통신
        · 토스: ㈜비바리퍼블리카
        · 내통장: 세틀뱅크㈜
        · 차이: ㈜차이코퍼레이션
        · 페이코인: ㈜다날
        - 제공 정보

        · 결제정보 (슈가페이: CI, 이용자ID 포함)

        - 보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)


        3) 제공 목적 : 계좌이체 결제

        - 제공받는 자

        · 은행: 기업, 국민, KEB하나, 수협, 농협, 우리, SC제일, 씨티, 대구, 부산, 광주, 제주, 전북, 경남, 새마을금고, 신협, 우체국, 신한, 산림조합, 산업
        · 증권: 유안타, 현대, 미래에셋, 한투, 우리투자, 하이투자, HMC투자, SK, 대신, 하나대투, 신한금융, 동부, 유진투자, 메리츠, 신영, 삼성, 한화, 대우
        · 금융결제원, LG유플러스
        · CMS 계좌이체: 효성에프엠에스
        - 제공 정보

        · 결제정보

        -보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)


        4) 제공 목적 : 가상계좌 결제

        - 제공받는 자

        · 은행: 기업, 국민, KEB하나, 수협, 농협, 우리, SC제일, 신한, 부산, 광주, 우체국
        · LG유플러스, 세틀뱅크
        - 제공 정보

        · 결제정보

        -보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)


        5) 제공 목적 : 휴대폰 결제

        -제공받는 자

        · 이동통신사: (주)SKT, ㈜KT, ㈜LGU+, MVNO사업자
        · ㈜모빌리언스, 갤럭시아머니트리㈜, ㈜다날
        -제공 정보

        · 결제정보, 휴대폰번호

        -보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)


        6) 제공 목적 : 포인트 결제

        -제공받는 자

        · OK캐쉬백: SK마케팅앤컴퍼니㈜
        · 에코마일리지: BC카드, 서울시
        -제공 정보㈜

        · 결제정보

        -보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)


        7) 제공 목적 : 상품권 결제

        -제공받는 자

        · 해피머니상품권: 해피머니아이엔씨
        · 도서문화상품권: 북앤라이프
        · 문화상품권: 컬쳐랜드
        -제공 정보

        · 결제정보 (컬쳐랜드, 해피머니아이엔씨 : IP포함)

        -보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)


        8) 제공 목적 : 현금영수증 발행

        -제공받는 자

        · 국세청

        -제공 정보

        · 결제정보, 고유식별정보, 휴대폰번호, 카드번호

        -보유 및 이용기간

        · 개인정보는 원칙적으로 개인 정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다

        (단, 다른 법령에 특별한 규정이 있을 경우 관련 법령에 따라 보관)
        `,
	}]
};


